<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/tdt4250.ganttproject.xtext/src"
    modelPluginID="tdt4250.ganttproject.xtext" forceOverwrite="true" modelName="Gpx"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    runtimeVersion="2.20">
  <foreignModel>Gpx.ecore</foreignModel>
  <genPackages prefix="Gpx" basePackage="tdt4250.ganttproject" disposableProviderFactory="true"
      fileExtensions="gpx" ecorePackage="Gpx.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gpx.ecore#//DURATION_UNIT">
      <genEnumLiterals ecoreEnumLiteral="Gpx.ecore#//DURATION_UNIT/DAY"/>
      <genEnumLiterals ecoreEnumLiteral="Gpx.ecore#//DURATION_UNIT/WEEK"/>
    </genEnums>
    <genClasses ecoreClass="Gpx.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpx.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpx.ecore#//Project/tasks"/>
    </genClasses>
    <genClasses ecoreClass="Gpx.ecore#//AbstractTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpx.ecore#//AbstractTask/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpx.ecore#//AbstractTask/endDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpx.ecore#//AbstractTask/dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpx.ecore#//AbstractTask/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpx.ecore#//AbstractTask/slaveTasks"/>
    </genClasses>
    <genClasses ecoreClass="Gpx.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpx.ecore#//Task/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpx.ecore#//Task/durationUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gpx.ecore#//Task/startDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gpx.ecore#//Task/subtasks"/>
    </genClasses>
    <genClasses ecoreClass="Gpx.ecore#//Milestone"/>
    <genClasses ecoreClass="Gpx.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gpx.ecore#//Dependency/dependees"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Gpx.ecore#//Dependency/dependant"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
