grammar tdt4250.ganttproject.Gpx with org.eclipse.xtext.common.Terminals

import "http://www.ganttproject.tdt4250/Gpx"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Project:
	'Project' name=STRING
	(tasks+=AbstractTask (';' tasks+=AbstractTask)*)?
	;

AbstractTask:
	Task | Milestone;

Task:
	'Task' name=ID
	('lasts' duration=INT durationUnit=DURATION_UNIT)?
	('from' startDate=Date)?
	('due' endDate=Date)?
	((',')? 'depends' 'on' dependency=Dependency)?
	//((',')? 'depends' 'on' dependenciesAsDependant+=Dependency (',' dependenciesAsDependant+=Dependency)*)?
	('{'
	subtasks+=AbstractTask (';' subtasks+=AbstractTask)*
	'}')?;

Milestone:
	'Milestone' name=STRING 'planned' endDate=Date
	((',')? 'depends' 'on' dependency=Dependency)?;
	//((',')? 'depends' 'on' dependenciesAsDependant+=Dependency (','  dependenciesAsDependant+=Dependency)*)?;

//separate entity because it's going to be extended with extra characteristics, not just task by itself
Dependency:
	dependees+=[AbstractTask|STRING] (',' dependees+=[AbstractTask|STRING])* 
	//dependee=[AbstractTask|STRING]
;

enum DURATION_UNIT:
	DAY='day' | DAY='days' | WEEK='week' | WEEK='weeks';
	
Date returns ecore::EDate : (INT)+ '.' (INT)+ '.' (INT)+;