grammar tdt4250.ganttproject.Gpx with org.eclipse.xtext.common.Terminals hidden()

import "http://www.ganttproject.tdt4250/Gpx"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Project:
	'Project' name=STRING
	(tasks+=AbstractTask (';' tasks+=AbstractTask)*)?
	;

AbstractTask:
	Task | Milestone;

Task hidden(WS):
	'Task' name=ID
	('lasts' duration=INT durationUnit=DURATION_UNIT)?
	('from' startDate=Date)?
	('due' endDate=Date)?
	((',')? 'depends' 'on' dependency=Dependency)?
	('{'
	subtasks+=AbstractTask (';' subtasks+=AbstractTask)*
	'}')?
	;
	
Milestone hidden(WS):
	'Milestone' name=ID 'planned' endDate=Date
	((',')? 'depends' 'on' dependency=Dependency)?;

//separate entity because it can be extended with extra characteristics, not just task by itself
Dependency hidden(WS):
	dependees+=[AbstractTask|ID] (',' dependees+=[AbstractTask|ID])* 
;

enum DURATION_UNIT:
	DAY='day' | DAY='days' | WEEK='week' | WEEK='weeks';
	
Date returns ecore::EDate : (INT)+ '.' (INT)+ '.' (INT)+;